@charset "utf-8"

// Import a Google Font
// @import url('https://fonts.googleapis.com/css?family=Nunito:400,700')
@import "../node_modules/@fortawesome/fontawesome-free/scss/fontawesome.scss"
@import "../node_modules/@fortawesome/fontawesome-free/scss/solid.scss"
@import "../node_modules/@fortawesome/fontawesome-free/scss/brands.scss"

// Set your brand colors
$purple: #8a4d76
$pink: #fa7c91
$brown: #757763
$blue: #6596ff
$dark-blue: #80a8FF
$beige-light: #d0d1cd
$beige-lighter: #eff0eb
$dark-grey: #111111
$grey: #333333
$light-grey: #444444;

// Update Bulma's global variables
// $family-sans-serif: 'Nunito', sans-serif
// $grey-dark: $brown
// $grey-light: $beige-light
$primary: $blue
$link: $pink
$widescreen-enabled: false
$fullhd-enabled: false
$title-color: $beige-lighter

// Update some of Bulma's component variables
$background: dark-grey
$body-background-color: $background
$control-border-width: 2px
$input-border-color: transparent
$input-shadow: none
$file-name-border-style: none
$file-cta-background-color: $grey
$scheme-main: $light-grey

// Import only what you need from Bulma
@import '../node_modules/bulma/sass/utilities/_all.sass'
@import '../node_modules/bulma/sass/base/_all.sass'
@import '../node_modules/bulma/sass/elements/button.sass'
@import '../node_modules/bulma/sass/elements/container.sass'
@import '../node_modules/bulma/sass/form/_all'
@import '../node_modules/bulma/sass/elements/title.sass'
@import '../node_modules/bulma/sass/components/navbar.sass'
@import '../node_modules/bulma/sass/layout/hero.sass'
@import '../node_modules/bulma/sass/layout/section.sass'
@import '../node_modules/bulma-switch/src/sass/index.sass'